[gd_scene load_steps=5 format=3 uid="uid://bobjitdj8o1x"]

[ext_resource type="Script" path="res://scripts/Grid.gd" id="1_qybds"]
[ext_resource type="PackedScene" uid="uid://ecsubqftckxq" path="res://prefabs/Dot.tscn" id="2_641y3"]
[ext_resource type="Script" path="res://scripts/Runbook.gd" id="3_l4onm"]
[ext_resource type="Script" path="res://scripts/WindowManager.gd" id="4_wtjsp"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -85.0
offset_right = 25.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Center"]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="Center/Margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
script = ExtResource("1_qybds")

[node name="Dot" parent="Center/Margin/Grid" instance=ExtResource("2_641y3")]
layout_mode = 2

[node name="Runbook" type="Node" parent="."]
script = ExtResource("3_l4onm")

[node name="WindowManager" type="Node" parent="."]
script = ExtResource("4_wtjsp")
