[gd_scene load_steps=2 format=3 uid="uid://ecsubqftckxq"]

[ext_resource type="Texture2D" uid="uid://uhxo841igolx" path="res://sprites/dot.png" id="1_gycrn"]

[node name="Dot" type="TextureRect"]
custom_minimum_size = Vector2(10, 10)
offset_right = 10.0
offset_bottom = 10.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_gycrn")
expand_mode = 3
